{
  "name": "Premium Hunter",
  "short_name": "PremiumHunter",
  "description": "The Wheel strategy tracker — IV screener, positions, and portfolio.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#050d1a",
  "theme_color": "#050d1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
